system {
    host-name {HOSTNAME};
    root-authentication {
        encrypted-password "{CRYPT_PSWD}"; ## SECRET-DATA
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password "{CRYPT_PSWD}"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    management-instance;
}
interfaces {
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address {MGMT_IP_IPV4};
            }
            family inet6 {
                address {MGMT_IP_IPV6};
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop {MGMT_GW_IPV4};
            }
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop {MGMT_GW_IPV6};
                }
            }
        }
    }
}

